AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""
AUTH_SECRET = ""

CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = ""
DATABASE_NAME = ""
KV_NAMESPACE_NAME = ""

CUSTOM_DOMAIN = ""

# Brevo SMTP API Key for sending emails
# Get your API key from https://app.brevo.com/settings/keys/api
BREVO_API_KEY = ""